server {
  resolver 127.0.0.11 valid=30s;
  listen 80;
  listen [::]:80;
  server_name  app.daohuytuan.com;
  return 301 https://$host$request_uri;
  location / {
    set $upstream http://nodeapp_daohuytuan:7001;
    proxy_pass $upstream;
  }
}

server {
  resolver 127.0.0.11 valid=30s;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  app.daohuytuan.com;
  ssl_certificate /etc/letsencrypt/live/daohuytuan.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/daohuytuan.com/privkey.pem;
  location / {
    set $upstream http://nodeapp_daohuytuan:7001;
    proxy_pass $upstream;
  }
}

server {
  listen 80;
  resolver 127.0.0.11 valid=30s;
  listen [::]:80;
  # ssl_certificate /etc/letsencrypt/live/daohuytuan.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/daohuytuan.com/privkey.pem;
  server_name daohuytuan.com www.daohuytuan.com;
  return 301 https://$host$request_uri;
  location / {
    set $upstream http://node_daohuytuan:7000;
    proxy_pass $upstream;
  }
}
server {
  resolver 127.0.0.11 valid=30s;
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name daohuytuan.com www.daohuytuan.com;
  ssl_certificate /etc/letsencrypt/live/daohuytuan.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/daohuytuan.com/privkey.pem;
  location / {
    set $upstream http://node_daohuytuan:7000;
    proxy_pass $upstream;
  }
}
server {
  resolver 127.0.0.11 valid=30s;
  listen 80;
  listen [::]:80;
  server_name daipham.xyz www.daipham.xyz;
  return 301 https://$host$request_uri;
  location / {
    set $upstream http://daiphamblog:3000;
    proxy_pass $upstream;
  }
}
server {
  resolver 127.0.0.11 valid=30s;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name daipham.xyz www.daipham.xyz;
  ssl_certificate /etc/letsencrypt/live/daipham.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/daipham.xyz/privkey.pem;
  location / {
    set $upstream http://daiphamblog:3000;
    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /cable {
    set $upstream http://daiphamblog:3000;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme; # <- most probably this one is missing
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on; # this is default, but just to be sure
  }
}